Integration with Vaimo Code Quality
===================================

First, if you are about to create _new module_, and you want to check only PHP code,
it's better to stick to only `phpcs` and this ruleset.

In case you have already installed `vaimo/code-quality` and its dependencies, 
we need to make sure that system requirements are met and there are no conflicting packages: 
both `vaimo/phpcs-rulesets` and `vaimo/code-quality-standards` require same libraries but different major versions
and therefore cannot be installed together.

### System requirements ###

`vaimo/phpcs-rulesets` requires at least PHP 7.4 so that you should make sure your platform requirements are up-to-date in composer.json:


```json
{
    "config": {
        "platform": {
            "php": "7.4.22"
        }
    }
}
```

### Composer requirements ###

You have to make sure you have vaimo/code-quality version 5.0+.

```
composer require --dev vaimo/code-quality:~5.0
```

Note, this can lead to deletion of `vaimo/code-quality-standards`, because `vaimo/code-quality` no longer requires it.
This is _expected_ behavior. If it did not happen, check what package still requires it by running:

```shell
composer why vaimo/code-quality-standards
```

This command will show what packages require it. The expected output should be something like this:

```
vaimo/module-your-awesome-feature  -  requires (for development)  vaimo/code-quality-standards (^1.1)
```

### Remove vaimo/code-quality-standards ###

If this package is root requirement, it can be deleted and replaced with new standard:

```shell
composer remove --dev vaimo/code-quality-standards
```

### Install this standard ###

```shell
composer require --dev vaimo/phpcs-rulesets
```

Again, in case of conflicts make sure `vaimo/code-quality-standards` is not installed. 
You can try adding `--update-with-dependencies` option to the command above as well.

### Configure Vaimo Code Quality ###

First, create `code-quality.json` in project root with the following content:

```json
{
    "preset": "vcq1",
    "types": ["!phpmd"]
}
```

It disables `phpmd` and sets preset to vcq1.

Second, run the following command

```shell
composer code:analyse --no-cleanup
```

This command will generate phpcs.xml in your project root. Now open the file in your text editor. It should look like this:

```xml
<ruleset name="VAIMO-CODE-QUALITY-AUTOGENERATED">
    <arg name="extensions" value="php,phtml" />

    <rule ref="VCQ1">
        <!-- custom_excludes -->
    </rule>

    <!-- custom_config -->
    <config name="testVersion" value="7.0-"/>
</ruleset>
```

We need to make a list of changes to it:

* **Rename ruleset**. It prevents `vaimo/code-quality` from rewriting changes in this file.
* Add `graphqls` to list of `extensions`
* Switch rule ref to `Vaimo`
* Delete `testVersion` config section.

You should end with something like this:

```xml
<ruleset name="MyModuleRuleset">
    <arg name="extensions" value="php,phtml,graphqls" />

    <rule ref="Vaimo" />
</ruleset>
```

From now on, you can [use this file to customise your ruleset](phpcs_xml.md).
